cabal-version:       >=1.10
-- Initial package description 'Arrow-interpreter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Arrow-interpreter
version:             0.1.0.0
synopsis:            Interpreter for the comm language written in Haskell
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nick Yu
maintainer:          nickyu42@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Arrow-interpreter
  main-is:             Main.hs
  other-modules:       Interp, Syntax
  other-extensions:    Arrows
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
